version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"A3_Structures_F_Mil_Shelters",
		"map_vr",
		"A3_Weapons_F_Ammoboxes",
		"camisc_acr_shooting_range",
		"camisc3",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Training",
		"AGM_Medical",
		"AGM_Core",
		"camisc_e",
		"agm_respawn",
		"agm_movement",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Helipads"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"agm_respawn",
		"agm_movement",
		"agm_medical",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"camisc_acr_shooting_range",
		"camisc_e",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"camisc3",
		"A3_Structures_F_Training",
		"AGM_Core",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Helipads",
		"map_vr"
	};
	randomSeed=11857760;
	class Intel
	{
		briefingName="Equiptment Rage";
		overviewText="Manage, edit and try your loadouts! You're also be able to import your loadouts from VAS to the new Virtual Arsenal!";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={4168.5352,5,4036.5723};
					id=0;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item1
				{
					position[]={4173.7729,5,4036.6274};
					id=1;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item2
				{
					position[]={4178.3242,5,4036.6279};
					id=2;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item3
				{
					position[]={4183.4482,5,4036.7017};
					id=3;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item4
				{
					position[]={4168.5244,5,4032.4351};
					id=4;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item5
				{
					position[]={4173.7827,5,4032.582};
					id=5;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item6
				{
					position[]={4178.5078,5,4032.7319};
					id=6;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item7
				{
					position[]={4183.3701,5,4032.8359};
					id=7;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item8
				{
					position[]={4168.5728,5,4028.0249};
					id=8;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item9
				{
					position[]={4173.7124,5,4027.9946};
					id=9;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item10
				{
					position[]={4178.5522,5,4028.1094};
					id=10;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
				class Item11
				{
					position[]={4183.4863,5,4028.3032};
					id=11;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this setVariable [""AGM_IsMedic"", true];";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4192.5659,5,3913.7451};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4170.208,5,3913.6836};
					class args
					{
						items=2;
						class Item0
						{
							value="0.5";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="0.75";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4180.9233,5,3913.917};
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="120";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=147;
		class Item0
		{
			position[]={4176.2178,5,4045.0718};
			id=15;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4174.0103,5,4044.8506};
			id=16;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; if (isServer) then { this addItemCargoGlobal [""ACRE_PRC148"", 100]};";
		};
		class Item2
		{
			position[]={4177.9648,5,4044.6914};
			id=17;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""]; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; if (isServer) then { this addItemCargoGlobal [""ACRE_PRC148"", 100]};";
		};
		class Item3
		{
			position[]={4151.0815,5,4030.8032};
			id=18;
			side="EMPTY";
			vehicle="ShootingRange_ACR";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4151.5195,5,4038.6045};
			id=19;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4150.3477,5,4022.645};
			azimut=90;
			id=20;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4151.3833,5,4050.8081};
			azimut=90;
			id=21;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4150.2603,5,4014.8179};
			azimut=90;
			id=22;
			side="EMPTY";
			vehicle="Land_Mound02_8m_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4150.2793,5,4005.7769};
			azimut=-90;
			id=23;
			side="EMPTY";
			vehicle="Land_fort_rampart";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4151.2461,5,4030.7397};
			azimut=-90;
			id=24;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4175.9224,5,4017.9829};
			azimut=180;
			id=25;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4173.3188,5,4019.6338};
			azimut=180;
			id=26;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4173.3193,5,4016.9883};
			azimut=180;
			id=27;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4178.0293,5,4016.811};
			azimut=180;
			id=28;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4177.7183,5,4019.5239};
			azimut=180;
			id=29;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4114.187,5,4027.3965};
			azimut=270;
			id=30;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4105.9878,5,4042.1909};
			azimut=270;
			id=31;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4079.7778,5,4049.4541};
			azimut=270;
			id=32;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4066.874,5,4021.0757};
			azimut=270;
			id=33;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4080.9878,5,3998.7495};
			azimut=270;
			id=34;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4056.5244,5,3985.7036};
			azimut=270;
			id=35;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4044.6963,5,3997.27};
			azimut=270;
			id=36;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4035.9592,5,4031.9697};
			azimut=270;
			id=37;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4034.7495,5,4050.2607};
			azimut=270;
			id=38;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4052.4924,5,4077.0249};
			azimut=270;
			id=39;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4021.7117,5,4065.8623};
			azimut=270;
			id=40;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4004.1038,5,4035.332};
			azimut=270;
			id=41;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4009.6167,5,3991.3062};
			azimut=270;
			id=42;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4025.0811,5,3963.3989};
			azimut=270;
			id=43;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4016.7964,5,4009.8188};
			azimut=270;
			id=44;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3970.1284,5,4037.1738};
			azimut=270;
			id=45;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={3971.5088,5,4083.3174};
			azimut=270;
			id=46;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4002.7131,5,4086.0801};
			azimut=270;
			id=47;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={3973.718,5,4001.5298};
			azimut=270;
			id=48;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={3966.8147,5,3949.583};
			azimut=270;
			id=49;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={3932.2966,5,4038.2788};
			azimut=270;
			id=50;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={3859.1057,5,4065.6719};
			azimut=270;
			id=51;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={3810.802,5,4021.8696};
			azimut=270;
			id=52;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3821.8713,5,3943.832};
			azimut=270;
			id=53;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3789.6689,5,3912.1138};
			azimut=270;
			id=54;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3737.3401,5,3986.627};
			azimut=270;
			id=55;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3732.3081,5,4058.623};
			azimut=270;
			id=56;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3726.7737,5,4126.5918};
			azimut=270;
			id=57;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3649.2864,5,4160.3237};
			azimut=270;
			id=58;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3638.7197,5,4045.5327};
			azimut=270;
			id=59;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3632.1787,5,4007.2695};
			azimut=270;
			id=60;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3619.5999,5,3912.1138};
			azimut=270;
			id=61;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4106.1592,5,4079.2656};
			azimut=270;
			id=62;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4119.7446,5,3976.5576};
			azimut=270;
			id=63;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4103.1401,5,3935.2729};
			azimut=270;
			id=64;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4056.8489,5,3916.1411};
			azimut=270;
			id=65;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3983.8904,5,3898.5195};
			azimut=270;
			id=66;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3873.1941,5,3906.0718};
			azimut=270;
			id=67;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3808.7891,5,3884.9263};
			azimut=270;
			id=68;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3666.897,5,3899.5269};
			azimut=270;
			id=69;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3558.2136,5,3904.0581};
			azimut=270;
			id=70;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3341.9155,5,4263.2725};
			azimut=270;
			id=71;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3358.6768,5,4217.7495};
			azimut=270;
			id=72;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={3353.8879,5,4033.2642};
			azimut=270;
			id=73;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3351.4932,5,3908.6763};
			azimut=270;
			id=74;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3339.521,5,3793.6724};
			azimut=270;
			id=75;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3205.4309,5,3743.3579};
			azimut=270;
			id=76;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3135.9915,5,3853.5703};
			azimut=270;
			id=77;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={3119.2302,5,4088.3701};
			azimut=270;
			id=78;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={3112.0469,5,4299.2114};
			azimut=270;
			id=79;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={3035.4238,5,4351.9214};
			azimut=270;
			id=80;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={2908.5171,5,4222.5415};
			azimut=270;
			id=81;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={2920.4895,5,4136.2886};
			azimut=270;
			id=82;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={2925.2783,5,3949.4067};
			azimut=270;
			id=83;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={2946.8284,5,3688.2515};
			azimut=270;
			id=84;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3083.313,5,3685.856};
			azimut=270;
			id=85;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3037.8184,5,3870.3418};
			azimut=270;
			id=86;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3009.0847,5,4054.8271};
			azimut=270;
			id=87;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3018.6624,5,4227.3335};
			azimut=270;
			id=88;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3121.6245,5,4246.501};
			azimut=270;
			id=89;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={3186.2751,5,4157.8521};
			azimut=270;
			id=90;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={3212.6143,5,4011.7007};
			azimut=270;
			id=91;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={3203.0364,5,3853.5703};
			azimut=270;
			id=92;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3377.8323,5,3788.8799};
			azimut=270;
			id=93;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={3478.4004,5,3942.2192};
			azimut=270;
			id=94;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={3447.2717,5,4138.6841};
			azimut=270;
			id=95;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3519.106,5,4160.2476};
			azimut=270;
			id=96;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={3533.4729,5,4021.2847};
			azimut=270;
			id=97;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={3437.6941,5,4002.1172};
			azimut=270;
			id=98;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={3418.5386,5,3958.9907};
			azimut=270;
			id=99;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={3464.0334,5,3820.0273};
			azimut=270;
			id=100;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={3473.6111,5,3764.9209};
			azimut=270;
			id=101;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={3298.8152,5,3956.5947};
			azimut=270;
			id=102;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={3248.531,5,4193.7905};
			azimut=270;
			id=103;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={3236.5588,5,4308.7949};
			azimut=270;
			id=104;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={3054.5796,5,4107.5376};
			azimut=270;
			id=105;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={2920.4895,5,4287.2319};
			azimut=270;
			id=106;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={3219.7976,5,4457.3418};
			azimut=270;
			id=107;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={3373.0435,5,4373.4849};
			azimut=270;
			id=108;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={3456.8499,5,4301.6069};
			azimut=270;
			id=109;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={3653.196,5,4256.0845};
			azimut=270;
			id=110;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={3789.6807,5,4220.146};
			azimut=270;
			id=111;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={3847.1479,5,4203.3745};
			azimut=270;
			id=112;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3835.1753,5,4126.7046};
			azimut=270;
			id=113;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4056.9441,5,4119.7134};
			azimut=270;
			id=114;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={3984.574,5,4131.105};
			azimut=270;
			id=115;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={3936.5979,5,4144.937};
			azimut=270;
			id=116;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={3902.4456,5,4164.4639};
			azimut=270;
			id=117;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={3817.0649,5,4166.0913};
			azimut=270;
			id=118;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={3736.563,5,4193.7554};
			azimut=270;
			id=119;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={3685.3345,5,4236.8784};
			azimut=270;
			id=120;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={3547.9124,5,4258.8462};
			azimut=270;
			id=121;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={3508.8811,5,4259.6606};
			azimut=270;
			id=122;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={3897.7073,5,3839.7891};
			azimut=270;
			id=123;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={3672.4956,5,3832.3765};
			azimut=270;
			id=124;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={3552.4817,5,3777.522};
			azimut=270;
			id=125;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={3303.5632,5,3690.0508};
			azimut=270;
			id=126;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={3038.3469,5,3635.1968};
			azimut=270;
			id=127;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={2882.7729,5,3738.9756};
			azimut=270;
			id=128;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={2897.5898,5,3572.9287};
			azimut=270;
			id=129;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={2900.553,5,3826.4458};
			azimut=270;
			id=130;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={2652.9443,5,4475.6558};
			azimut=270;
			id=131;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={2640.7683,5,4329.4565};
			azimut=270;
			id=132;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item118
		{
			position[]={2631.6367,5,4107.1128};
			azimut=270;
			id=133;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={2646.8564,5,3927.4097};
			azimut=270;
			id=134;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={2634.6804,5,3686.7905};
			azimut=270;
			id=135;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={2637.7244,5,3497.9502};
			azimut=270;
			id=136;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={2339.4163,5,4597.4883};
			azimut=270;
			id=137;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={2305.9326,5,4378.1899};
			azimut=270;
			id=138;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={2254.1853,5,4006.6006};
			azimut=270;
			id=139;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={2278.5369,5,3723.3403};
			azimut=270;
			id=140;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item126
		{
			position[]={2299.8445,5,3519.271};
			azimut=270;
			id=141;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={2293.7566,5,3312.1558};
			azimut=270;
			id=142;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={2293.7566,5,4189.3491};
			azimut=270;
			id=143;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={4203.5864,5,4036.5039};
			azimut=-180.05209;
			id=144;
			side="EMPTY";
			vehicle="ShootingRange_ACR";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={4203.1543,5,4028.7019};
			azimut=-180.05209;
			id=145;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={4203.4204,5,4036.5669};
			azimut=-270.05194;
			id=146;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={4203.4897,5,4040.5684};
			azimut=-130.8351;
			offsetY=0.81;
			id=147;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehSpawnController";
			init="this enableSimulation false; ";
		};
		class Item133
		{
			position[]={4203.1665,5,4040.7993};
			azimut=-143.74686;
			id=148;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			text="table1";
		};
		class Item134
		{
			position[]={4375.7217,5,4243.8555};
			azimut=90;
			id=149;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={4375.7217,5,4238.7251};
			azimut=90;
			id=150;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={4375.7222,5,4233.6592};
			azimut=90;
			id=151;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={4375.728,5,4228.3975};
			azimut=90;
			id=152;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={4375.6875,5,4223.2534};
			azimut=90;
			id=153;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={4378.7637,5,4221.188};
			id=154;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={4386.7744,5,3749.8118};
			azimut=-90.029144;
			id=155;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={4386.7695,5,3754.9426};
			azimut=-90.029144;
			id=156;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={4386.769,5,3760.0095};
			azimut=-90.029144;
			id=157;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={4386.7603,5,3765.2722};
			azimut=-90.029144;
			id=158;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={4386.7969,5,3770.4158};
			azimut=-90.029144;
			id=159;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={4389.9263,5,3772.5364};
			azimut=-180.02913;
			id=160;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={4390.2271,5,4390.0063};
			id=161;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4176.0864,5,4036.6689};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={4395.4443,5,3760.6348};
			name="vehSpawn";
			type="Empty";
		};
		class Item2
		{
			position[]={4388.6362,5,4393.7261};
			name="vehWaypoint";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={4391.7412,5,4290.9282};
			a=100;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then { {deleteVehicle _x} forEach thisList; {if (side _x == east) then {deleteVehicle _x};} forEach allUnits;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6686475;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=7574211;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=9432615;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
